:org.apache.felix.configadmin.revision:=L"1"
configCfgStore="false"
featuresBoot="nexus-boot-feature"
featuresBootAsynchronous="false"
featuresRepositories="mvn:org.sonatype.nexus.assemblies/nexus-boot-feature/3.34.0-01/xml/features,\ mvn:org.sonatype.nexus.assemblies/nexus-cma-feature/3.34.0-01/xml/features,\ mvn:org.sonatype.nexus/nexus-orient/3.34.0-01/xml/features,\ mvn:org.sonatype.nexus.assemblies/nexus-base-feature/3.34.0-01/xml/features,\ mvn:org.sonatype.nexus.assemblies/nexus-core-feature/3.34.0-01/xml/features,\ mvn:org.apache.karaf.features/framework/4.3.2/xml/features,\ mvn:org.sonatype.nexus/nexus-oss-edition/3.34.0-01/xml/features,\ mvn:org.sonatype.nexus.assemblies/nexus-startup-feature/3.34.0-01/xml/features,\ mvn:org.apache.karaf.features/standard/4.3.2/xml/features,\ mvn:org.sonatype.nexus/nexus-datastore-mybatis/3.34.0-01/xml/features,mvn:com.sonatype.nexus.assemblies/nexus-flags-feature/3.34.0-01/xml/features,mvn:com.sonatype.nexus/nexus-pro-edition/3.34.0-01/xml/features,mvn:com.sonatype.nexus.assemblies/nexus-oss-feature/3.34.0-01/xml/features,mvn:com.sonatype.nexus.assemblies/nexus-pro-feature/3.34.0-01/xml/features"
felix.fileinstall.filename="file:/Users/Home/Desktop/nexus-huatai/nexus-3.34.0-01/etc/karaf/org.apache.karaf.features.cfg"
scheduleMaxRun="1"
service.bundleLocation="?"
service.pid="org.apache.karaf.features"
serviceRequirements="disable"
updateSnapshots="false"
